<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial scale=1">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
             overflow: hidden;
             background-color: #333;
        
            }
            .topnav a {
             float: left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        
            }
            .topnav a:hover {
             background-color: #ddd;
             color: black;
        
            }
            .topnav a.active {
             background-color: #4CAF50;
             color: white;
        
            }
            </style>
            </head>
<body>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">SignUp</a>
        <a href="#">Contact</a>
    </div>

<label><b>Source: </b></label>
<input type="text" placeholder="search.."><br><br>
<label><b>Destination: </b></label>
<input type="text" placeholder="search.."><br><br>


</body>
</html>